# gm_android

./: .gitignore  gradle.properties  ~$работа.docx  работа.docx
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ru/ejevikaapp/authorization/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/ejevikaapp/gm_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  indexRedactor.html  paper-full.js  qwe.js  redactor.js  sketch — копия.js  sketch.js  styles.css
app/src/main/assets/cut_redactor_2/: index.php  redactor.js  styles.css
app/src/main/assets/templates/beez3/: index.php
app/src/main/assets/templates/gantry/: index.php  templateDetails.xml
app/src/main/assets/templates/gantry/chosen/: chosen.css
app/src/main/assets/templates/gantry/css-compiled/: master-e9d21379ef7607166cd3820d72ae836b.css
app/src/main/assets/templates/gantry/html/mod_login/: default_logout.php
app/src/main/assets/templates/gantry/js/: jquery.modal.min.js  jquery.noty.packaged.min.js  relax.js
app/src/main/assets/templates/gantry/less/: style.less
app/src/main/assets/templates/gantry/less3/: global.less  style.less
app/src/main/java/ru/ejevikaapp/authorization/: Activity_add_brigade.java  Activity_add_client.java  Activity_add_diffuzor.java  Activity_add_kupit_cornice.java  Activity_add_kupit_svetiln.java  Activity_add_other_comp.java  Activity_add_other_work.java  Activity_add_profile.java  Activity_add_svetiln.java  Activity_add_truby.java  Activity_add_vent.java  Activity_color.java  Activity_draft.java  Activity_inform_proj.java  Activity_inform_zapysch.java  Activity_upd_brigade.java  Activity_upd_client.java  Activity_zamer.java  Chief_office.java  DBHelper.java  Gager_office.java  MainActivity.java  Manager_office.java  Send_All.java  Service_Coordinates.java  Service_Sync.java  Service_Sync_Import.java  Service_update.java
app/src/main/java/ru/ejevikaapp/authorization/Class/: Diffuzor_class.java  Extra_class.java  Frag_add_brigade_class.java  Frag_brigade_class.java  Frag_client_schedule_class.java  Frag_g2_price_komplect_class.java  Frag_g2_price_montazh_class.java  Frag_g2_price_poloten_class.java  Frag_g3_buhgalt_class.java  Frag_g3_client_class.java  Frag_g3_dogovor_class.java  Frag_g3_otkazy_class.java  Frag_montazh_class.java  Frag_schedule_class.java  Kupit_Svetlin_class.java  Kupit_cornice.java  Lamps_class.java  MyLocationListener.java  Other_comp_and_work_class.java  Profile_class.java  Select_work.java  Svetiln_class.java  Truby_class.java  Ventil_class.java  phone_edit.java
app/src/main/java/ru/ejevikaapp/authorization/Crew/: Activity_calendar.java  Activity_crew.java  Activity_mounting_day.java  Activity_mounting_info.java  Fragment_mounting_general.java  Fragment_mounting_info.java
app/src/main/java/ru/ejevikaapp/authorization/Dealer/: Activity_add_brigade.java  Activity_client.java  Activity_empty.java  (+8 more)
app/src/main/java/ru/ejevikaapp/gm_android/: ActivityEstimate.java  ActivityOnlineVersion.java  ActivityPrice.java  Activity_add_client.java  Activity_add_diffuzor.java  Activity_add_kupit_cornice.java  Activity_add_kupit_svetiln.java  Activity_add_other_comp.java  Activity_add_other_work.java  Activity_add_profile.java  Activity_add_svetiln.java  Activity_add_truby.java  Activity_add_vent.java  Activity_color.java  Activity_draft.java  Activity_inform_proj.java  Activity_inform_zapysch.java  Activity_upd_brigade.java  Activity_upd_client.java  Activity_zamer.java  AlarmCallBack.java  AlarmImportData.java  Chief_office.java  DBHelper.java  Gager_office.java  MainActivity.java  Manager_office.java  RegistrationActivity.java  Send_All.java  ServiceCallBack.java  Service_Coordinates.java  Service_Sync.java  Service_Sync_Import.java
app/src/main/res/drawable/: add_gager.xml  calendar_btn.xml  calendar_btn_blue.xml  calendar_btn_brown.xml  calendar_btn_green.xml  calendar_btn_red.xml  calendar_btn_yellow.xml  calendar_other_month.xml  calendar_today.xml  edit_text_style.xml  gradient_spinner.xml  ic_dashboard_black_24dp.xml  ic_factory.xml  ic_home_black_24dp.xml  ic_menu_cart.xml  ic_notifications_black_24dp.xml  ic_send_white_24dp.xml  ic_trash.xml  oval_btn.xml  rounded_button.xml  rounded_button_green.xml  rounded_button_question_2.xml  rounded_button_red.xml  rounded_button_yellow.xml
app/src/main/res/layout/: activity_activity_add_svetiln.xml  activity_add_brigade.xml  activity_add_brigade2.xml  activity_add_client.xml  activity_add_diffuzor.xml  activity_add_kupit_cornice.xml  activity_add_kupit_svetiln.xml  activity_add_other_comp.xml  activity_add_other_work.xml  activity_add_profile.xml  activity_add_truby.xml  activity_add_vent.xml  activity_analytics.xml  activity_calcul.xml  activity_calendar.xml  activity_call_back.xml  activity_chief_office.xml  activity_client.xml  activity_color.xml  activity_crew.xml  activity_dealer_office.xml  activity_draft.xml  activity_empty.xml  activity_empty_mounting.xml  activity_estimate.xml  activity_estimate2.xml  activity_for_spisok.xml  activity_gager_office.xml  activity_in_production.xml  activity_in_production_tab.xml  activity_inform_proj.xml  activity_inform_zapysch.xml  activity_initial_cost.xml  activity_main.xml  activity_manager_office.xml  activity_margin.xml  activity_measurer_day.xml  activity_mounting.xml  activity_mounting_day.xml  activity_mounting_info.xml  (+91 more)
app/src/main/res/menu/: activity_chief_office_drawer.xml  activity_dealer_office_drawer.xml  activity_gager_office_drawer.xml  activity_manager_office_drawer.xml  dealer_office.xml  gager_office.xml  menu_activity_inform_proj.xml  menu_activity_mounting_info.xml  menu_online_version.xml  menu_spisok.xml  navigation.xml
app/src/main/res/raw/: rgzbn_gm_ceiling_canvases.json
app/src/main/res/values/: attrs.xml  colors.xml  db.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/ejevikaapp/authorization/: ExampleUnitTest.java
app/src/test/java/ru/ejevikaapp/gm_android/: ExampleUnitTest.java
(+86 files in other folders)
