//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'it-ceiling_key'
            keyPassword 'b0lx9fqg'
            storeFile file('E:/it-ceiling_key.jks')
            storePassword 'b0lx9fqg'
        }
        release {
            keyAlias 'it-ceiling_key'
            keyPassword 'b0lx9fqg'
            storeFile file('E:/it-ceiling_key.jks')
            storePassword 'b0lx9fqg'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "ru.ejevikaapp.gm_android"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 10
        versionName '1.0.0503'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        degub {
            signingConfig signingConfigs.config
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
    }
    buildToolsVersion '26.0.2'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-compat:25.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.amigold.fundapter:library:1.0'
    // list с выбором
    compile 'it.neokree:MaterialTabs:0.11'
    testCompile 'junit:junit:4.12'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile files('libs/GenAsync.jar')
    compile 'com.android.volley:volley:1.0.0'
    //передача данных
    compile 'io.nlopez.smartlocation:library:3.3.3'
    compile 'cn.zhaiyifan:rememberedittext:0.9.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'net.danlew:android.joda:2.9.9.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation files('libs/svg-android.jar')
    implementation files('libs/androidsvg-1.2.1.jar')
    compile 'com.pixplicity.sharp:library:1.1.0'
    // svg чертеж
}