<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/margin"
        android:title="Маржинальность"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/initial_cost"
        android:title="Себестоимость"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/min_sum"
        android:title="Минимальная сумма"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/profile"
        android:title="Изменение данных"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/exit"
        android:title="Выход"
        app:showAsAction="never">
    </item>

</menu>
