<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/start_calculation"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Расчёт" />

    <item
        android:id="@+id/start_projects"
        android:icon="@drawable/ic_factory"
        android:title="Заказы" />

    <item
        android:id="@+id/start_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Меню" />
</menu>