<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="ru.ejevikaapp.gm_android.Dealer.Activity_add_brigade">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/text_style_spisok"
            android:text="Добавление бригады"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
            style="@style/text_style_spisok"
        android:text="Название бригады:" />

        <EditText
            android:id="@+id/name"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="введите название бригады"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            style="@style/text_style_spisok"
            android:text="Телефон (логин):" />

        <EditText
            android:id="@+id/phone"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:maxLength="12"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="введите телефон (логин)"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            style="@style/text_style_spisok"
            android:text="Адрес электронной почты:" />

        <EditText
            android:id="@+id/mail"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="введите адрес элетронной почты"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/text_style_spisok"
            android:text="Монтажники" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                style="@style/text_style_spisok"
                android:text="ФИО:" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                style="@style/text_style_spisok"
                android:text="Номер телефона:" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/fio_mount"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="введите фио"/>

            <EditText
                android:id="@+id/phone_mount"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_weight="1"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="введите номер"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_add_mount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_button"
            android:textColor="#ffffff"
            android:text="     Добавить монтажника     " />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:minLines="2"
                android:layout_margin="1dip"
                style="@style/text_style_spisok"
                android:gravity="center|left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dip"
                android:paddingLeft="5dp"
                android:minLines="2"
                android:layout_weight="1"
                android:text="ФИО"
                style="@style/text_style_spisok"
                android:gravity="left|center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dip"
                android:layout_weight="1"
                android:text="Номер телефона"
                style="@style/text_style_spisok"
                android:gravity="center|left"
                android:minLines="2"/>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_mount"/>

        <Button
            android:id="@+id/btn_add_brigade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_button"
            android:textColor="#ffffff"
            android:text="     Добавить бригаду     "
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</ScrollView>
