<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="ru.ejevikaapp.gm_android.Dealer.Activity_empty_mounting">

    <fragment
        android:layout_margin="10dp"
        android:id="@+id/fragment_empty_activity"
        android:name="ru.ejevikaapp.gm_android.Fragments.Frag_g3_zapusch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/frag_g3_zapusch">
    </fragment>

</android.support.constraint.ConstraintLayout>
