<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_brigade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/number_brigade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Монтажники:"
            android:textColor="#000000" />

        <ru.ejevikaapp.gm_android.Class.NonScrollListView
            android:id="@+id/list_installers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/calendar_month"
            style="@style/text_style_spisok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/calendar_btn"
            android:gravity="center"
            android:text="месяц год" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/text_style_spisok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/calendar_btn"
                android:gravity="center"
                android:text="ПН" />

            <TextView
                style="@style/text_style_spisok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/calendar_btn"
                android:gravity="center"
                android:text="ВТ" />

            <TextView
                style="@style/text_style_spisok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/calendar_btn"
                android:gravity="center"
                android:text="СР" />

            <TextView
                style="@style/text_style_spisok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/calendar_btn"
                android:gravity="center"
                android:text="ЧТ" />

            <TextView
                style="@style/text_style_spisok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/calendar_btn"
                android:gravity="center"
                android:text="ПТ" />

            <TextView
                style="@style/text_style_spisok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/calendar_btn"
                android:gravity="center"
                android:text="СБ" />

            <TextView
                style="@style/text_style_spisok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/calendar_btn"
                android:gravity="center"
                android:text="ВС" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/calendar_minus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_button"
                android:src="@drawable/left_arrow"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/calendar_plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:background="@drawable/rounded_button"
                android:src="@drawable/right_arrow"
                android:textColor="#ffffff"
                android:textSize="25dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mountLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="#ff0000" />

                <TextView
                    style="@style/text_style_spisok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Новый монтаж. Не просмотрен" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="#ffd500" />

                <TextView
                    style="@style/text_style_spisok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Новый монтаж. Просмотрен" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="#0008ff" />

                <TextView
                    style="@style/text_style_spisok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Монтаж в работе" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="#4d1f00" />

                <TextView
                    style="@style/text_style_spisok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Монтаж недовыполнен" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="#0dff00" />

                <TextView
                    style="@style/text_style_spisok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Монтаж выполнен" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/measurerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="#d3d3f9" />

                <TextView
                    style="@style/text_style_spisok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Есть замеры в этот день" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="#0008ff" />

                <TextView
                    style="@style/text_style_spisok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="День занят полностью" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>