<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    style="@style/backgroun"
    tools:context="ru.ejevikaapp.gm_android.Activity_add_svetiln"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <TextView
        style="@style/text_style_spisok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="На упаковке светильника указан диаметр технологического отверстия" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_style_spisok"
        android:text="(Чтобы удалить ненужный светильник, нажмите на него в таблице)"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Кол-во"
            style="@style/text_style_spisok"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Вид"
            style="@style/text_style_spisok"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Диаметр"
            style="@style/text_style_spisok"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/kol_vo_svetiln"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edit_text_style"
            android:hint="Кол-во"
            android:inputType="number"
            android:paddingLeft="5dp"/>

        <Spinner
            android:id="@+id/spinner_vid"
            style="@style/spinner_style"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinner_diametr"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            style="@style/spinner_style"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:layout_gravity="center"
        android:id="@+id/btn_add_svetilnik"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:textColor="#ffffff"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#7b7b7b"
        android:layout_marginTop="4dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/list_svetilnik">

    </ListView>

</LinearLayout>
