<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/ed_api_phones"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:background="@drawable/edit_text_style"
            android:layout_marginRight="2dp"/>

        <Button
            android:id="@+id/btn_add_api_phones"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:text="+"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#edeaea"
            android:textSize="18dp"
            android:background="@drawable/rounded_button"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list_api_phones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />

</LinearLayout>