<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

        <TextView
            android:id="@+id/name_brigade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:layout_margin="1dip"
            style="@style/text_style_spisok"
            android:gravity="center|left"/>
</TableLayout>