<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*">

    <TableRow>

        <TextView
            android:id="@+id/c_number"
            style="@style/text_style_spisok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:gravity="center"
            android:minLines="3"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/c_address"
            style="@style/text_style_spisok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_span="3"
            android:gravity="center"
            android:minLines="3"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/c_price"
            style="@style/text_style_spisok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_span="3"
            android:gravity="center"
            android:minLines="3"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/c_income"
            style="@style/text_style_spisok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_span="3"
            android:gravity="center"
            android:minLines="3"
            android:textSize="12dp" />
    </TableRow>
</TableLayout>