<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="*"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/c_number"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:maxWidth="0dp"
                    style="@style/text_style_spisok"
                    android:layout_marginLeft="5dp"
                    android:minLines="3"
                    />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/c_address"
                    android:gravity="center"
                    android:layout_span="3"
                    android:textSize="12dp"
                    style="@style/text_style_spisok"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:minLines="3"
                    />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/c_price"
                    android:gravity="center"
                    android:textSize="12dp"
                    style="@style/text_style_spisok"
                    android:layout_span="3"
                    android:minLines="3"
                    />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/c_income"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:layout_span="3"
                    style="@style/text_style_spisok"
                    android:layout_marginLeft="5dp"
                    android:minLines="3"
                    />
        </TableRow>

</TableLayout>