<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TableRow
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/c_number"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:minLines="2"
            android:layout_margin="1dip"
            style="@style/text_style_spisok"
            android:gravity="center|left"/>

        <TextView
            android:id="@+id/c_income"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="1dip"
            android:paddingLeft="5dp"
            android:minLines="2"
            android:paddingRight="20dp"
            android:layout_span="2"
            style="@style/text_style_spisok"
            android:gravity="left|center" />

        <TextView
            android:id="@+id/c_fio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dip"
            android:layout_span="3"
            style="@style/text_style_spisok"
            android:layout_weight="1"
            android:gravity="center|left"
            android:minLines="2"/>
    </TableRow>
</TableLayout>