<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Просмотр проекта"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_proj"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Информация по проекту № "/>

            <View
                android:layout_width="wrap_content"
                android:background="#000000"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:gravity="center|left"
                    android:textSize="15dp"
                    android:text="Клиент"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/name_cl"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:background="#000000"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:gravity="center|left"
                    android:textSize="15dp"
                    android:text="Телефоны"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/contact_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textSize="15dp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:background="#000000"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:text="Адрес"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/address_cl"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:background="#000000"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:text="Дата и время замера"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:id="@+id/data_cl"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:background="#000000"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:gravity="center|left"
                    android:textSize="15dp"
                    android:text="Примечание клиента"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/notes_cl"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:background="#000000"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:gravity="center|left"
                    android:text="Дилер"
                    android:textSize="15dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:id="@+id/dealer_cl"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:background="#000000"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="17dp"
                android:layout_margin="8dp"
                android:textColor="#000000"
                android:text="Информация для менеджера"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/layout_info">

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:background="#000000"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/final_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="17dp"
                    android:layout_margin="8dp"
                    android:textColor="#000000"
                    android:text="Общая себестоимость расходников :"
                    android:layout_gravity="left"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/layout_info3"/>

            <View
                android:layout_width="wrap_content"
                android:background="#000000"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="17dp"
                android:layout_margin="8dp"
                android:textColor="#000000"
                android:text="Наряды на монтаж"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/layout_info2">

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:background="#000000"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text=" Запустить "
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_button_green"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>