<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        style="@style/backgroun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:id="@+id/c_number"
                style="@style/text_style_spisok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:gravity="center"
                android:minLines="2"
                android:text="№"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c_address"
                style="@style/text_style_spisok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_span="3"
                android:gravity="center"
                android:minLines="2"
                android:text="Дата замера"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c_price"
                style="@style/text_style_spisok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:gravity="center"
                android:minLines="2"
                android:text="Адрес"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c_income"
                style="@style/text_style_spisok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_span="3"
                android:gravity="center"
                android:minLines="2"
                android:text="Статус"
                android:textSize="13dp"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#000000" />

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ListView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </TableLayout>
</LinearLayout>