<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroun"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.ejevikaapp.gm_android.Fragments.Fragment_inform_proj">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_cl"
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/id_pagenumber"
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/upd_calc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_button"
                android:text=" Изменить расчёт "
                android:textColor="#ffffff" />

            <LinearLayout
                android:id="@+id/linear_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                    android:id="@+id/id_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:layerType="software" />

                <TextView
                    style="@style/text_style_spisok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Материал"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mat_1"
                    style="@style/text_style_spisok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Тип потолка:" />

                <TextView
                    android:id="@+id/mat_2"
                    style="@style/text_style_spisok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Тип фактуры:" />

                <TextView
                    android:id="@+id/mat_3"
                    style="@style/text_style_spisok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Производитель, ширина:" />

                <LinearLayout
                    android:id="@+id/color_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/text_style_spisok"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="ЦВЕТ:" />

                    <ImageView
                        android:id="@+id/id_polotna"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    style="@style/text_style_spisok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Размеры помещения"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/raz_1"
                    style="@style/text_style_spisok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Площадь, м2:" />

                <TextView
                    android:id="@+id/raz_2"
                    style="@style/text_style_spisok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Периметр, м:" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/delete_ceiling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_button_red"
                android:text=" Удалить потолок "
                android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
