<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/backgroun"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_proj"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="Проект № "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:text="Клиент"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:id="@+id/name_cl"
                    android:clickable="true"
                    style="@style/text_style_spisok"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/edit_name"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_btn_blue_text"
                    android:scaleType="fitCenter"
                    android:src="@drawable/edit" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:background="#000000"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Телефоны"
                    android:textColor="#000000"
                    android:gravity="center|left"
                    android:textSize="15dp"
                    android:layout_weight="2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/phone_lay2"
                        android:orientation="vertical">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/phone_lay1"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_btn_blue_text"
                    android:scaleType="fitCenter" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:background="#000000"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Адрес"
                    android:textColor="#000000"
                    android:gravity="center|left"
                    android:textSize="15dp"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/address_cl"
                    style="@style/text_style_spisok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="true" />

                <ImageButton
                    android:id="@+id/edit_address"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_btn_blue_text"
                    android:scaleType="fitCenter"
                    android:src="@drawable/edit" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:background="#000000"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Реклама"
                    android:layout_gravity="center|left"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/advertisement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="15dp" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_btn_blue_text"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:text="Дата и время замера"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="left|center"
                    android:layout_gravity="center"
                    android:id="@+id/data_cl"
                    android:layout_weight="1"/>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_btn_blue_text"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:background="#000000"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="left|center"
                    android:text="Замерщик"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/project_calculator"
                    android:layout_weight="1"/>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_btn_blue_text"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:background="#000000"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="center|left"
                    android:text="Дата и время монтажа"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="left|center"
                    android:layout_gravity="center"
                    android:id="@+id/data_mounting"
                    android:layout_weight="1"/>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_btn_blue_text"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:background="#000000"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="center|left"
                    android:text="Монтажная бригада"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/project_mounter"
                    android:layout_weight="1"/>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_btn_blue_text"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:background="#000000"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="17dp"
                android:textColor="#000000"
                android:text="Потолки"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:id="@+id/linear_calc">
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:background="#000000"
                android:layout_marginTop="2dp"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Общая площадь/ \nобщий периметр :"
                    style="@style/text_style_spisok"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/S_and_P"
                    android:layout_weight="1"
                    style="@style/text_style_spisok"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/final_amount_disc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    style="@style/text_style_spisok"
                    android:text="Итого :"
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/final_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    style="@style/text_style_spisok"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/components_sum_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    style="@style/text_style_spisok"
                    android:gravity="left"/>

                <TextView
                    android:id="@+id/mounting_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    style="@style/text_style_spisok"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/total_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    style="@style/text_style_spisok"
                    android:gravity="right"/>
            </LinearLayout>

            <Button
                android:id="@+id/completedProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/rounded_button"
                android:text=" Выполнено "
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
