<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/ava"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/it_c" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="25dp" />

            <!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sum_users"
                android:layout_weight="2"
                android:text="тут будет счёт"/>
                -->
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center|top"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_add_zamer"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:text="Добавить замер"
                android:textColor="#ffffff"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btn_client"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:text="Клиенты"
                android:textColor="#ffffff"
                android:textSize="12dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_zamer"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_button"
                        android:text="Замеры"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/count_zamer"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignRight="@id/relative1"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ic_menu_cart"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relative2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_install"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_button"
                        android:text="Монтажи"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/count_mount"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignRight="@id/relative2"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ic_menu_cart"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:visibility="gone" />

            </RelativeLayout>

            <Button
                android:id="@+id/price"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:text="Прайсы"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:visibility="gone" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>

