<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroun"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#ffffff"
    android:stretchColumns="*"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    tools:context="ru.ejevikaapp.gm_android.Fragments.Frag_spisok">

    <Button
        android:id="@+id/btn_add_zamer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Добавить замер"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_history">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="История клиента"
            android:textColor="#000000"
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:text="Последнее действие:"
            android:textColor="#000000"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/last_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/last_history_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_history"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:padding="6dp"
                android:text=" Открыть историю "
                android:textColor="#ffffff" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#8b8b8b" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:text="Добавить звонок:"
            android:textColor="#000000"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/add_client_call"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_style"
                android:gravity="center|left"
                android:hint="Добавить звонок"
                android:onClick="add_client_call"
                android:paddingLeft="5dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/add_client_call_note"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_style"
                android:gravity="center|left"
                android:hint="Введите примечание"
                android:paddingLeft="5dp"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/btn_client_call"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/white_btn_blue_text"
                android:scaleType="fitCenter"
                android:src="@drawable/plus" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#000000" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                style="@style/text_style_spisok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:gravity="center"
                android:minLines="2"
                android:text="Номер"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                style="@style/text_style_spisok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_span="3"
                android:gravity="center"
                android:minLines="2"
                android:text="Время замера"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c_price"
                style="@style/text_style_spisok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:gravity="center"
                android:minLines="2"
                android:text="Адрес"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c_income"
                style="@style/text_style_spisok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_span="3"
                android:gravity="center"
                android:minLines="2"
                android:text="Примечание"
                android:textSize="13dp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>
</TableLayout>

