<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="Укажите, какой процент прибыли от заказа Вы желаете получать" />

    <EditText
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="number"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:maxLength="2"
        android:layout_marginTop="10dp"
        android:id="@+id/canvases_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="(от полотен)"/>

    <EditText
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="number"
        android:layout_height="40dp"
        android:maxLength="2"
        android:textColor="#000000"
        android:layout_marginTop="13dp"
        android:id="@+id/components_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="(от комплектующих)"/>

    <EditText
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="number"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:maxLength="2"
        android:textColor="#000000"
        android:id="@+id/mounting_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="(от монтажа)"/>

</LinearLayout>