<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:minLines="2"
        android:gravity="center"
        android:id="@+id/data_mount"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/text_style_spisok"
        android:textSize="17dp"
        android:id="@+id/text2"
        android:text="Выберите бригаду"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/sp_brigade"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        style="@style/spinner_style">
    </Spinner>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:stretchColumns="*"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table_la"
        android:layout_marginBottom="5dp">
    <TableRow>
        <TextView android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="12dp"
            android:gravity="center|top"
            android:minLines="2"
            style="@style/text_style_spisok"
            android:visibility="gone"
            />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Время"
            android:textSize="12dp"
            android:layout_span="3"
            style="@style/text_style_spisok"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Адрес"
            android:textSize="12dp"
            android:layout_span="3"
            style="@style/text_style_spisok"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Периметр"
            android:textSize="12dp"
            android:layout_span="3"
            android:layout_marginLeft="5dp"
            style="@style/text_style_spisok"
            />
    </TableRow>
    </TableLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_work">
    </ListView>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/text_style_spisok"
        android:textSize="17dp"
        android:id="@+id/text3"
        android:text="Выберите время начала монтажа"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/sp_brigade_free"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        style="@style/spinner_style">
    </Spinner>

</LinearLayout>
</ScrollView>