<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TableRow>
        <TextView
            android:id="@+id/width"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:minLines="2"
            android:layout_span="1"
            android:gravity="center"
            android:textSize="12dp"
            style="@style/text_style_spisok"
            android:layout_marginRight="10dp"
            android:layout_margin="1dip"/>

        <TextView
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dip"
            style="@style/text_style_spisok"
            android:layout_marginRight="10dp"
            android:textSize="12dp"
            android:layout_weight="1"
            android:layout_span="2"
            android:gravity="center"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dip"
            style="@style/text_style_spisok"
            android:layout_span="3"
            android:textSize="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:minLines="2"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/price2"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="1dip"
            style="@style/text_style_spisok"
            android:layout_span="1"
            android:textSize="12dp"
            android:minLines="2"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="10dp" />
    </TableRow>
</TableLayout>