<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

<TableRow>
        <TextView
            android:id="@+id/id_p"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:minLines="2"
            android:gravity="center|left"
            android:layout_margin="1dip"/>

        <TextView
            android:id="@+id/name_p"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dip"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_span="7"
            android:gravity="center|left"/>

        <TextView
            android:id="@+id/textur_p"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dip"
            android:layout_span="6"
            android:layout_weight="1"
            android:gravity="center|left"
            android:minLines="2"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/price_p"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:minLines="2"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:gravity="center|left"/>
</TableRow>
</TableLayout>